{
  "name": "@appsemble/filter",
  "version": "0.34.1-test.6",
  "private": true,
  "description": "A block that allows users to filter data.",
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/-/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "blocks/filter"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@appsemble/preact": "0.34.1-test.6",
    "@appsemble/preact-components": "0.34.1-test.6",
    "@appsemble/sdk": "0.34.1-test.6",
    "@appsemble/utils": "0.34.1-test.6",
    "classnames": "^2.0.0",
    "preact": "^10.0.0"
  },
  "devDependencies": {
    "vitest": "2.1.9"
  }
}
