{
  "name": "@appsemble/feed",
  "version": "0.13.5",
  "private": true,
  "description": "A block that displays a feed of cards.",
  "homepage": "https://appsemble.dev",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "blocks/feed"
  },
  "license": "LGPL-3.0-or-later",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@appsemble/preact": "0.13.5",
    "@appsemble/preact-components": "0.13.5",
    "@appsemble/sdk": "0.13.5",
    "leaflet": "~1.5.1",
    "preact": "^10.4.6"
  }
}
