{
  "name": "@appsemble/map",
  "version": "0.12.0",
  "private": true,
  "description": "A block that displays a map powered by OpenStreetMap that can be used to display and interact with markers.",
  "dependencies": {
    "@appsemble/sdk": "0.12.0",
    "@appsemble/utils": "0.12.0",
    "@wesselkuipers/leaflet.markercluster": "^1.4.4",
    "leaflet": "~1.5.1"
  }
}
