{
  "name": "@appsemble/map",
  "version": "0.11.4",
  "private": true,
  "dependencies": {
    "@appsemble/sdk": "0.11.4",
    "@appsemble/utils": "0.11.4",
    "@wesselkuipers/leaflet.markercluster": "^1.4.4",
    "leaflet": "^1.6.0"
  }
}
