{
  "extends": ["config:best-practices", "schedule:nonOfficeHours"],
  "prConcurrentLimit": 6,
  "rebaseWhen": "behind-base-branch",
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
