// This tsconfig should be extended by every workspace tsconfig.json.
{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@appsemble/*": ["packages/*/src"]
    }
  },
  "exclude": ["**/dist"]
}
