// This tsconfig should be extended by every workspace tsconfig.json.
{
  "extends": "./tsconfig.build",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@appsemble/sdk": ["packages/sdk/src"]
    }
  },
  "exclude": []
}
