{
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "lib": ["esnext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "target": "ES2020",
    "types": []
  },
  "exclude": ["**/dist", "**/templates", "**/__fixtures__"]
}
