{
  "name": "@amsterdam/splash",
  "version": "0.8.1",
  "private": true,
  "appsemble": {
    "actions": {
      "load": {
        "required": true
      },
      "success": {
        "required": true
      },
      "error": {
        "required": true
      }
    },
    "output": "dist"
  },
  "dependencies": {
    "@appsemble/sdk": "0.8.1"
  }
}
