{
  "name": "@amsterdam/splash",
  "version": "0.8.5",
  "private": true,
  "appsemble": {
    "actions": {
      "onLoad": {
        "required": true
      },
      "onSuccess": {
        "required": true
      },
      "onError": {
        "required": true
      }
    },
    "output": "dist"
  },
  "dependencies": {
    "@appsemble/sdk": "0.8.5",
    "mini-jsx": "^1.0.1"
  }
}
