{
  "name": "@appsemble/video",
  "version": "0.35.11-test.3",
  "private": true,
  "description": "A block that embeds a Vimeo video.",
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/-/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "blocks/video"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@appsemble/sdk": "0.35.11-test.3",
    "@types/vimeo__player": "^2.0.0",
    "@vimeo/player": "^2.0.0"
  }
}
