{
  "dependencies": {
    "@appsemble/preact": "0.20.15",
    "@appsemble/sdk": "0.20.15",
    "preact": "^10.0.0",
    "wordcloud": "^1.2.2"
  },
  "name": "@appsemble/wordcloud",
  "description": "Block for displaying data in a wordcloud",
  "private": true,
  "type": "module",
  "version": "0.24.5"
}
