{
  "name": "@appsemble/server",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@appsemble/utils": "^1.0.0",
    "@sentry/node": "^4.4.2",
    "axios": "^0.18.0",
    "bcrypt": "3.0.2",
    "boom": "^7.3.0",
    "bulma": "^0.7.2",
    "busboy": "^0.2.14",
    "cli-highlight": "^2.0.0",
    "esm": "^3.0.84",
    "front-matter": "^3.0.1",
    "grant-koa": "^4.3.1",
    "js-yaml": "^3.12.1",
    "jsonwebtoken": "^8.4.0",
    "klaw-sync": "^6.0.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-logger": "^3.2.0",
    "koa-mount": "^4.0.0",
    "koa-oai-router": "^2.0.3",
    "koa-oai-router-middleware": "^1.1.2",
    "koa-oai-router-parameters": "^1.1.2",
    "koa-qs": "^2.0.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.4",
    "nodemailer": "^5.0.0",
    "nodemailer-markdown": "^1.0.2",
    "nodemailer-stub-transport": "^1.1.0",
    "oauth2-server": "^3.0.1",
    "odata-parser": "^1.4.1",
    "odata-sequelize": "^1.0.6",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.3",
    "raw-body": "^2.3.3",
    "sequelize": "^4.42.0",
    "sharp": "^0.21.1",
    "to-ico": "^1.1.5",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "fs-extra": "^7.0.1",
    "koa-webpack": "^5.1.1",
    "supertest": "^3.3.0"
  }
}
