{
  "name": "@appsemble/editor",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@appsemble/react-bulma": "1.0.0",
    "@appsemble/react-components": "1.0.0",
    "@appsemble/utils": "1.0.0",
    "@fortawesome/fontawesome-free": "^5.5.0",
    "axios": "^0.18.0",
    "js-yaml": "^3.12.0",
    "jwt-decode": "^2.2.0",
    "lodash.isequal": "^4.5.0",
    "monaco-editor": "^0.15.1",
    "monaco-yaml": "^1.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-intl": "^2.7.2",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
