{
  "name": "@appsemble/table",
  "version": "0.18.27",
  "private": true,
  "description": "A block that can be used to display larger sets of data.",
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "blocks/table"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@appsemble/preact": "0.18.27",
    "@appsemble/preact-components": "0.18.27",
    "@appsemble/sdk": "0.18.27",
    "@appsemble/utils": "0.18.27",
    "@fortawesome/fontawesome-common-types": "^0.2.35",
    "preact": "^10.5.14"
  }
}
