{
  "name": "@appsemble/table",
  "version": "0.12.8",
  "private": true,
  "description": "A block that can be used to display larger sets of data.",
  "dependencies": {
    "@appsemble/preact": "0.12.8",
    "@appsemble/preact-components": "0.12.8",
    "@appsemble/utils": "0.12.8",
    "preact": "^10.4.1"
  }
}
