{
  "extends": "@appsemble/tsconfig/preact",
  "compilerOptions": {
    "strictFunctionTypes": false,
    "strictNullChecks": true,
    "types": ["@appsemble/webpack-config/types"],
    "lib": ["dom", "dom.iterable", "esnext"]
  }
}
