{
  "name": "@appsemble/detail-viewer",
  "version": "0.12.2",
  "private": true,
  "dependencies": {
    "@appsemble/preact": "0.12.2",
    "@appsemble/preact-components": "0.12.2",
    "@appsemble/utils": "0.12.2",
    "classnames": "^2.2.6",
    "preact": "^10.3.3"
  }
}
