{
  "name": "@appsemble/tiles",
  "version": "0.34.5-test.0",
  "private": true,
  "description": "Render data in the form of colorful tiles.",
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/-/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "blocks/tiles"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@appsemble/sdk": "0.34.5-test.0",
    "mini-jsx": "^4.0.0"
  }
}
