{
  "name": "@appsemble/markdown",
  "version": "0.20.29",
  "private": true,
  "description": "A simple block that can display content based on Markdown input.",
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "blocks/markdown"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "@appsemble/sdk": "0.20.29",
    "@types/marked": "^2.0.0",
    "marked": "^2.0.0"
  }
}
