{
  "description": "A block that can be used to store and manage state",
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/-/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "blocks/stateful"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "dependencies": {
    "@appsemble/sdk": "0.33.9"
  },
  "name": "@appsemble/stateful",
  "private": true,
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "test": "vitest"
  },
  "type": "module",
  "version": "0.33.9"
}
