{
  "name": "@appsemble/action-button",
  "version": "1.0.0",
  "appsemble": {
    "position": "float",
    "actions": {
      "click": {
        "required": true
      }
    }
  },
  "dependencies": {
    "@appsemble/sdk": "^1.0.0"
  }
}
